


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

    /* width: 100%;
    top: 0;
    overflow: hidden;
  } */
  

.main a:hover {
    color: #b2dfdb;
}
.wrapper{
  display: flex;
  /* position: relative; */
}

.wrapper .sidebar{
  width: 15%;
  margin-top:125px;
  height: 100vh;
  background: #4b4276;
  padding: 30px 0px;
  border-radius: 10px;
  /* position: fixed; */
}

.wrapper .sidebar h2{
  color: coral;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.active{
  background-color: black;
 
  color:white;
}

  
  
  button {
    display: inline-block;
    background: coral;
    color: white;
    padding: 8px 10px;
    margin: 5px 0;
    border-radius: 30px;
  
    cursor: pointer;
  
  }
  .container{
  
    height: 100vh;
    width:100%;
    overflow-x: auto;
    
  }
  
  .total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #198038;
    width: 100%;
    max-width: 400px;
}
@media (max-width: 600px){
  .social_media{
    display: none !important;
  }
  .wrapper .sidebar ul li a{
    font-size: 10px;
  }
 

} 
/* 
@media (max-width: 680px) {
  
    th,
  td {
    font-size: 10px;
    padding: 0.005rem;
  
  }
  button{
    font-size: 10px;
    padding: 0;
    margin: 0;
    border-radius: 5px;
  }
  input[type=date],input[type="number"]{
   font-size: 10px;
  

  }
} */

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --green: #046505;
  }
  
  /* ================== Order Details List ============== */
  .details {
      position: relative;
      width: 100%;
      padding: 20px;
      /* display: grid; */
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin-top: 100px;
    }
    
    .details .recentOrders {
        width: 100%;
      position: relative;
      /* display: grid; */
      min-height: 100vh;
      background: #f5f5f5;
      /* background: var(--white); */
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      overflow-x: scroll;
      
    }
    
    .details .cardHeader {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .cardHeader h2 {
      font-weight: 600;
      
      color: var(--green);
    }
    .cardHeader .btn {
      position: relative;
      padding: 5px 10px;
      background: var(--green);
      text-decoration: none;
      color: var(--white);
      border-radius: 6px;
    }
    
    .details table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
     margin-right: 20px;
    }
    .details table thead td {
      font-weight: 600;
    }
    .details .recentOrders table tr {
      color: var(--black1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .details .recentOrders table tr:last-child {
      border-bottom: none;
    }
    .details .recentOrders table tbody tr:hover {
      background: rgb(60, 60, 60);
      color:white;
    }
    .details .recentOrders table tr td {
      padding: 10px;
      text-align: center;
    }
    .details .recentOrders table tr td:last-child {
      text-align: center;
    }
    @media (max-width: 600px){
      .details .recentOrders {
        width: 100%;
      position: relative;
      /* display: grid; */
      min-height: 100vh;
      background: #f5f5f5;
      /* background: var(--white); */
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      overflow-x: scroll;
      margin-right: 10%;
      
    }
  }